# MyBusApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shailesh/mybusappdagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shailesh/mybusappdagger2/: ApiResponceResource.java  BaseApplication.java
app/src/main/java/com/shailesh/mybusappdagger2/adapter/: Adapter_Booking_Seat_Arrangement.java  Adapter_CancelBooking.java  Adapter_Coupon.java  Adapter_MyBooking.java  Adapter_Offer.java
app/src/main/java/com/shailesh/mybusappdagger2/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/shailesh/mybusappdagger2/di/dashboard/: DashboardFragmentBuilderModule.java  DashboardModule.java  DashboardScope.java  DashboardViewModelModule.java
app/src/main/java/com/shailesh/mybusappdagger2/di/login/: LoginModule.java  LoginScope.java  LoginViewModelModule.java
app/src/main/java/com/shailesh/mybusappdagger2/di/my_booking_details/: MyBookingDetailsModule.java  MyBookingDetailsScope.java  MyBookingViewModelModule.java
app/src/main/java/com/shailesh/mybusappdagger2/di/profile/: ProfileModule.java  ProfileScope.java  ProfileViewModelModule.java
app/src/main/java/com/shailesh/mybusappdagger2/di/splash/: SplashModule.java  SplashScope.java  SplashViewModelModule.java
app/src/main/java/com/shailesh/mybusappdagger2/di/verify_otp/: VerifyOtpModule.java  VerifyOtpScope.java  VerifyOtpViewModelModule.java
app/src/main/java/com/shailesh/mybusappdagger2/di/webview/: WebViewScope.java  WebView_ActivitySubcomponent.java  WebviewModule.java
app/src/main/java/com/shailesh/mybusappdagger2/model/: AppVersion.java  Areas.java  Boarding.java  Booking.java  Bus.java  City.java  CouponVerify.java  Coupons.java  Dropping.java  GenerateOrderData.java  GenerateOtp.java  MyBooking.java  MySeats.java  Profile.java  Routes.java  Seats.java  SeatsList.java  VerifyOtp.java  Villages.java
app/src/main/java/com/shailesh/mybusappdagger2/network/: Constant.java  DashboardApi.java  LoginApi.java  MyBookingDetailsApi.java  ProfileAPi.java  SplashApi.java  VerifyOtpApi.java
app/src/main/java/com/shailesh/mybusappdagger2/ui/dashboard/: Dashboard_Activity.java  Dashboard_ViewModel.java
app/src/main/java/com/shailesh/mybusappdagger2/ui/login/: Login_Activity.java  Login_ViewModel.java
app/src/main/java/com/shailesh/mybusappdagger2/ui/profile/: Interface_Route.java  Profile_Activity.java  Profile_ViewModel.java
app/src/main/java/com/shailesh/mybusappdagger2/ui/splash/: Splash_Activity.java  Splash_ViewModel.java
app/src/main/java/com/shailesh/mybusappdagger2/ui/verify_otp/: VerifyOtp_Activity.java  VerifyOtp_ViewModel.java
app/src/main/java/com/shailesh/mybusappdagger2/ui/webview/: WebViewClientImpl.java  WebView_Activity.java
app/src/main/java/com/shailesh/mybusappdagger2/util/: CallIntent.java  DateFormatCls.java  FieldsValidation.java  JWTUtils.java  NonScrollRecyclerView.java  PaymentGatewayCreadentials.java  PrintMessage.java  StaticJsonObject.java  UtilsHC.java
app/src/main/java/com/shailesh/mybusappdagger2/util/camera/: CameraUtils.java  FileUtils.java
app/src/main/java/com/shailesh/mybusappdagger2/util/dialog/: DialogBox.java  DialogBox_NoInternetConnection.java
app/src/main/java/com/shailesh/mybusappdagger2/view_model/: ViewModelProviderFactory.java
app/src/main/res/drawable/: login_button_bg.xml  login_edit_bg.xml  shape_border_bus_seat_white_box.xml  shape_border_button_filled_primary_green_box_profile.xml  shape_border_button_primary_border.xml  shape_border_button_primary_color.xml  shape_border_button_primary_color_1.xml  shape_border_button_primary_color_box.xml  shape_border_button_primary_white.xml  shape_border_button_rectangle_primary.xml  shape_border_button_transparent_box.xml  shape_border_button_white.xml  shape_border_edittext.xml  shape_bottom_nav_selector.xml  shape_bottom_round_corner.xml  shape_box_forget_password.xml  shape_card_circle_backround.xml  shape_checkbox_checked.xml  shape_checkbox_selector.xml  shape_checkbox_unchecked.xml  shape_drawable_rounded_corner.xml  shape_light_box_white.xml  shape_of_slider_image.xml  shape_round_gray.xml  shape_round_transparent.xml  shape_round_white.xml  shape_seat_available.xml  shape_seat_book.xml  shape_seat_reserved.xml  shape_toggle_corner_round.xml  shape_toggle_outline_bottom.xml  shape_toggle_outline_top.xml  shape_toggle_widget_background.xml  shape_top_round_corner_primary_green.xml  shape_top_round_corner_white.xml  shape_top_round_corner_white_home.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_my_booking_details.xml  activity_profile.xml  activity_splash.xml  activity_verify_otp.xml  activity_web_view.xml  dialog_confirmation.xml  dialog_image_capture.xml  dialog_mobile_number.xml  dialog_no_internet_connection.xml  dialog_ok_message.xml  dialog_route_village_area.xml  fragment_boarding.xml  fragment_bookings.xml  fragment_cancel_booking.xml  fragment_dropping.xml  fragment_help.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_booking.xml  fragment_offer.xml  progress_bar.xml  row_booking_seat_arrangement.xml  row_bording.xml  row_bus_list.xml  row_cancel_booking.xml  row_coupon.xml  row_coupon_dialog.xml  row_dropping.xml  row_my_booking.xml  row_offer.xml  row_passenger_info.xml  row_route.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shailesh/mybusappdagger2/: ExampleUnitTest.java
(+19 files in other folders)
