plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.shailesh.mybusappdagger2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true;
    }
}

def supportVersion = '28.0.0'
def life_versions = "2.2.0";
def retrofitVersion = "2.3.0";
def rxJavaVersion = "2.1.1";
def httpLoggingInterceptor = "4.5.0";
def navigation = "2.2.2";
def roomDb = "1.1.1";
def firebase_auth = "17.0.0"
def firebase_messaging = "20.2.1"
def playservice = "18.0.0"
def recyclerview = "1.1.0"
def glide = "4.11.0"
def volley = "1.1.1"
def expandable_layout = "2.9.2"


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Support Version
    implementation "com.android.support:design:$supportVersion"

    // MVVM Library
    implementation "androidx.lifecycle:lifecycle-extensions:$life_versions"
    annotationProcessor "android.arch.lifecycle:compiler:$life_versions"



    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    // HttpLogging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$httpLoggingInterceptor"

    // Material Library
    implementation 'com.google.android.material:material:1.1.0'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$navigation"
    implementation "androidx.navigation:navigation-ui:$navigation"

    // JWT Token
    api 'io.jsonwebtoken:jjwt-api:0.11.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.1'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.1') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
    // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
    // runtimeOnly 'org.bouncycastle:bcprov-jdk15on:1.60'

    // Room Database
    implementation "android.arch.persistence.room:runtime:$roomDb"
    annotationProcessor "android.arch.persistence.room:compiler:$roomDb"

    // Dagger
    def dagger_version = "2.33"

    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    // Firebase
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging"
    implementation "com.google.firebase:firebase-auth:$firebase_auth"

    // Play Service
    implementation "com.google.android.gms:play-services-auth:$playservice"

    // SMS Retriver API
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'
    // Note: If you have migrated your code to AndroidX than add this for LocalBroadCastManager
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    // Recycler View
    implementation "androidx.recyclerview:recyclerview:$recyclerview"

    // Expandable Layout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    // Volley
    implementation "com.android.volley:volley:$volley"

    // Expandable Layout
    implementation "net.cachapa.expandablelayout:expandablelayout:$expandable_layout"

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    // slider
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    // Razor Pay
    implementation 'com.razorpay:checkout:1.5.16'

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:6.0.2'
}