<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.my_bookings.Fragment_Bookings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_lay_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <RelativeLayout
            android:id="@+id/id_lay_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/colorPrimaryBlue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/my_booking"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_head_size_20"
                android:gravity="center|left"
                android:paddingLeft="20dp">
            </TextView>

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/id_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:layout_constraintTop_toBottomOf="@+id/id_lay_toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        </com.google.android.material.tabs.TabLayout>

        <RelativeLayout
            android:id="@+id/id_fragment_container_my_booking"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_tab_layout">

        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
