<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/id_lay_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.bus.boarding_dropping.Fragment_Dropping">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recycle_bording"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="05dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/id_txt_no_data_found"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_data_found"
            android:textStyle="bold"
            android:textSize="@dimen/text_head_size_18"
            android:textColor="@color/textColor">
        </TextView>

    </RelativeLayout>
</layout>
