<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.my_bookings.Fragment_CancelBooking">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id_txt_cancel_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_message_size_14"
                android:textColor="@color/color_text_color"
                android:gravity="center"
                android:paddingLeft="05dp"
                android:paddingRight="05dp"
                android:layout_marginTop="10dp">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/id_recycle_booking"
                android:layout_below="@+id/id_txt_cancel_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="05dp"
                android:layout_marginRight="05dp"
                android:layout_marginBottom="05dp">
            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:visibility="gone"
                android:id="@+id/id_txt_not_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/no_records_found"
                android:textStyle="bold"
                android:textColor="@color/color_text_color"
                android:textSize="@dimen/text_head_size_18"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>
